<!DOCTYPE html>
<html>
    <head>
        <title>Assignment day 4</title>
        <style>
            *{
                margin:0px;
                padding: 0px;
                box-sizing: border-box;
            }
            .first {
                margin-top: 1rem;
                height: 25vh;
                background-color: gray;
                display: flex;
                justify-content: space-around;
                /* align-items: center; */
            }
            div{
                margin-top: 1rem;
                background-color: red;
                width: 15%;
                height: 20vh;
                border-radius: 1rem;
                text-align: center;
                display: flex;
                justify-content: center;
                align-items: center;

                }
           .second{
                margin-top: 1rem;
                height: 25vh;
                background-color: black;
                display: flex;
                justify-content: space-around;
                align-items: center; 
           }
           .second div{
               width: 20%;
               background-color: gray;

           }
           
        </style>
    </head>
    <body>
        <section class="first">
        
            <div><h3>Element First</h3></div>
            <div><h3>Element Second</h3></div>
            <div><h3>Element Third</h3></div>
            <div><h3>Element Fourth</h3></div>
            <div><h3>Element Fifth</h3></div>
       
            
                
        </section>
        <section class="second">
        
            <div><h3>Element First</h3></div>
            <div><h3>Element Second</h3></div>
            <div><h3>Element Third</h3></div>
            <div><h3>Element Fourth</h3></div>
           
       
            
                
        </section>
    </body>
</html>